name: Mark stale issues and pull requests

on:
  schedule:
  - cron: "0 0 * * *"

jobs:
  stale:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/stale@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'This issue is being marked stale, as there is no activity in the past 30 days, Will be closeed in 5 days if there is no further activity.'
        stale-pr-message: 'This PR is being marked stale, as there is no activity in the past 30 days, Will be closeed in 5 days if there is no further activity.'
        stale-issue-label: 'no-issue-activity'
        stale-pr-label: 'no-pr-activity'
        days-before-stale: 30
        days-before-close: 5