[?7h[40m[2J[0;31mддддддддддддддддддддбдддддддддддддддддддддддбдддд[16C[1;37;45mзддддддддддд©[40m
  [45mзддддддддддд©[5C[0;31mЁ[23CЁ[20C[1;37;45mЁBB2V:      Ё[40m
  [45mЁBB1V:      Ё[5C[0;31mЁ[23CЁ[20C[1;37;45mюддддддддддды[40m
  [45mюддддддддддды[5C[0;31mЁ[8CдддбдддддддддддЁддддддддддбдддддддддддддддддддддд
[20CЁ[11CЁ[11CЁ[10CЁ
[20CЁ[11CЁ[11CЁ[10CЁ
[17C[1;37;42mздддддд©[4Cздддддд©[4Cздддддд©[3Cздддддд©[40m
[17C[42mЁISO1: Ё[4CЁISO2: Ё[4CЁISO5: Ё[3CЁISO6: Ё[40m
[17C[42mюдддддды[4Cюдддддды[4Cюдддддды[3Cюдддддды[40m
  [45mздддддддддддд©[4C[0;31mюдддддбддддды[11Cюдддддбдддды[8C[1;37;45mздддддддддддд©[40m
  [45mЁBRK3V:      Ё[7C[42mздддддд©[16Cздддддд©[9C[45mЁBRK7V:      Ё[40m
  [45mЁBRK3I:      Ё[7C[42mЁBRK3: Ё[16CЁBRK7: Ё[9C[45mЁBRK7I:      Ё[40m
  [45mюдддддддддддды[7C[42mюдддддды[16Cюдддддды[9C[45mюдддддддддддды[40m
[26C[0;31mЁ[23CЁ
  [1;37;45mзддддддддддд©[11C[0;31mЁ[8C[1;37;42mздддддд©[7C[0;31mЁ[13C[1;37;45mздддддддддддд©[40m
  [45mЁBB3V:      Ё[11C[0;31mЁ[6Cзд[1;37;42mЁISO8: Ё[0;31m©[6CЁ[13C[1;37;45mЁBB4V:       Ё[40m
  [45mюддддддддддды[11C[0;31mЁ[6CЁ [1;37;42mюдддддды[0;31mЁ[6CЁ[13C[1;37;45mюдддддддддддды[40m
[0;31mдддддддбддддддддддддддбдддадддддды[9Cюддддддадбддддддддддддддбдддддддддддд[19;1H  [1;37;43mздддддддддддд©[1Cздддддддддддд©[16Cздддддддддддд©[1Cздддддддддддд©[40m
  [43mЁLOAD1:      Ё[1CЁLOAD2:      Ё[16CЁLOAD3:      Ё[1CЁLOAD4:      Ё[40m
  [43mюдддддддддддды[1Cюдддддддддддды[16Cюдддддддддддды[1Cюдддддддддддды[40m

[0m[255D